<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Three Browser</title>
		<style>
			body { margin: 0; }

            div.options {
                position: absolute;
                bottom: 10px;
                left: 10px;
                display: grid;
                padding: 0;
                height: 100vh;
                width: 160px;
            }

            div.right-options {
                position: absolute;
                bottom: 10px;
                right: 10px;
                display: grid;
                padding: 0;
                height: 100vh;
                width: 160px;
            }

            div.right-options > img {
                margin: 0 0 0 80px;
            }

            div.right-options > div {
                margin: 0 0 0 80px;
            }

            div.right-options > input {
                margin: 0 0 0 110px;
            }
            
            .choose-textures, .choose-scenes {
                margin: 5px 0;
                max-width: 75px;
            }

            .choose-textures:hover, .choose-scenes:hover {
                cursor: pointer;
            }

            .rotate-wrap {
                display: flex;
                height: max-content;
                gap: 5px
            }
		</style>
	</head>
	<body>
        <div class="options">
            <h3>Background Scene</h3>
            <img class="choose-scenes" src="./assets/scenes/white-1.webp">
            <img class="choose-scenes" src="./assets/scenes/white-2.jpg">
            <img class="choose-scenes" src="./assets/scenes/white-3.png">
            <img class="choose-scenes" src="./assets/scenes/park.jpg">
            <h3>Textures</h3>
            <img class="choose-textures" src="./assets/textures/container-1.jpg">
            <img class="choose-textures" src="./assets/textures/container-2.png">
            <img class="choose-textures" src="./assets/textures/container-3.webp">
            <h3>Color</h3>
            <input type="color" data-color />
        </div>
        <div class="right-options">
            <div class="rotate-wrap">
                <h3>Rotate</h3>
                <input type="checkbox" id="isRotating">
            </div>
        </div>
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
        {
            "imports": {
            "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/r132/three.module.min.js"
            }
        }
        </script>
		<script type="module" src="app.js"></script>
	</body>
</html>